#Greenfoot project file
class.Abelha.image=bee.png
class.Aranha.image=spider.png
class.BeeWorld.image=sand.jpg
class.Duke.image=Duke40x22.png
class.Mosca.image=fly.png
dependency1.from=BeeWorld
dependency1.to=Abelha
dependency1.type=UsesDependency
dependency2.from=BeeWorld
dependency2.to=Aranha
dependency2.type=UsesDependency
dependency3.from=BeeWorld
dependency3.to=Mosca
dependency3.type=UsesDependency
dependency4.from=BeeWorld
dependency4.to=TextoColorido
dependency4.type=UsesDependency
dependency5.from=Aranha
dependency5.to=BeeWorld
dependency5.type=UsesDependency
dependency6.from=Abelha
dependency6.to=BeeWorld
dependency6.type=UsesDependency
dependency7.from=Abelha
dependency7.to=Mosca
dependency7.type=UsesDependency
dependency8.from=Abelha
dependency8.to=Aranha
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=814
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Inseto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Aranha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TextoColorido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BeeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Duke
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Abelha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mosca
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1534
world.lastInstantiated=BeeWorld
xPosition=0
yPosition=0
